{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ClientPortalDB;Username=postgres;Password=7224"
  },
  "AppSettings": {
    "Token": "J4K9s7P2wQx8yA1bV3c5F7G9h1j3k5L7m9N1o3P5q7R9s1tU3v5W7x9Y1z3A5B7C9D1E3F5",
    "Issuer": "ClientPortalAPI",
    "Audience": "ClientPortalUsers"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "billarooal@gmail.com",
    "Password": "mvqu yvaw xqfr xasq",
    "EnableSsl": true,
    "FromEmail": "invoices@billaroo.com",
    "FromName": "Billaroo Team"
  }
}
